<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="Secondary-nav/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="Secondary-nav/css/style.css"> <!-- Resource style -->
    <script src="Secondary-nav/js/modernizr.js"></script> <!-- Modernizr -->

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <script src="https://use.fontawesome.com/eff6107b7d.js"></script>

    <style>

        .glyphicon {
            font-size: 100px;
        }

        @media only screen and (min-width: 768px)	{
            header {
                height: 50px;
            }
        }

    </style>

    <style>

        .at-section__title {
            margin: 0 0 70px;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 2.625rem;
            text-align: center;
        }
        .at-grid {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            background: #FFF;
            border: 1px solid #E2E9ED;
        }
        .at-grid[data-column="1"] .at-column {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
        }
        .at-grid[data-column="2"] .at-column {
            width: 50%;
            max-width: 50%;
            min-width: 50%;
            -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
        }
        .at-grid[data-column="3"] .at-column {
            width: 33.33333%;
            max-width: 33.33333%;
            min-width: 33.33333%;
            -webkit-flex-basis: 33.33333%;
            -ms-flex-preferred-size: 33.33333%;
            flex-basis: 33.33333%;
        }
        .at-grid[data-column="4"] .at-column {
            width: 25%;
            max-width: 25%;
            min-width: 25%;
            -webkit-flex-basis: 25%;
            -ms-flex-preferred-size: 25%;
            flex-basis: 25%;
        }
        .at-grid[data-column="5"] .at-column {
            width: 20%;
            max-width: 20%;
            min-width: 20%;
            -webkit-flex-basis: 20%;
            -ms-flex-preferred-size: 20%;
            flex-basis: 20%;
        }
        .at-grid[data-column="6"] .at-column {
            width: 16.66667%;
            max-width: 16.66667%;
            min-width: 16.66667%;
            -webkit-flex-basis: 16.66667%;
            -ms-flex-preferred-size: 16.66667%;
            flex-basis: 16.66667%;
        }
        .at-grid[data-column="7"] .at-column {
            width: 14.28571%;
            max-width: 14.28571%;
            min-width: 14.28571%;
            -webkit-flex-basis: 14.28571%;
            -ms-flex-preferred-size: 14.28571%;
            flex-basis: 14.28571%;
        }
        .at-grid[data-column="8"] .at-column {
            width: 12.5%;
            max-width: 12.5%;
            min-width: 12.5%;
            -webkit-flex-basis: 12.5%;
            -ms-flex-preferred-size: 12.5%;
            flex-basis: 12.5%;
        }
        .at-grid[data-column="9"] .at-column {
            width: 11.11111%;
            max-width: 11.11111%;
            min-width: 11.11111%;
            -webkit-flex-basis: 11.11111%;
            -ms-flex-preferred-size: 11.11111%;
            flex-basis: 11.11111%;
        }
        .at-column {
            z-index: 0;
            position: relative;
            background: #FFF;
            box-shadow: 0 0 0 1px #E2E9ED;
            padding: 10px;
            box-sizing: border-box;
            -webkit-transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
            transition: box-shadow 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
            transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease;
            transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0.2s ease, -webkit-transform 0.2s ease;
        }
        .at-column:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
        .at-column:hover {
            z-index: 1;
            box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            -webkit-transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
            transition: box-shadow 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
            transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease;
            transition: box-shadow 0.2s ease, transform 0.2s ease, z-index 0s 0s ease, -webkit-transform 0.2s ease;
        }
        .at-column:hover .at-social {
            margin: 16px 0 0;
            opacity: 1;
        }
        @media (max-width: 800px) {
            .at-column {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                -webkit-flex-basis: 50% !important;
                -ms-flex-preferred-size: 50% !important;
                flex-basis: 50% !important;
            }
        }
        @media (max-width: 600px) {
            .at-column {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                -webkit-flex-basis: 100% !important;
                -ms-flex-preferred-size: 100% !important;
                flex-basis: 100% !important;
            }
        }
        .at-user {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
        }
        .at-user__avatar {
            width: 98px;
            height: 98px;
            /*border-radius: 100%;*/
            margin: 0 auto 20px;
            overflow: hidden;
        }
        .at-user__avatar img {
            display: block;
            width: 100%;
            max-width: 100%;
        }
        .at-user__name {
            color: #313435;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.625rem;
        }
        .at-user__title {
            color: #6F808A;
            font-family: 'Roboto', sans-serif;
            font-size: 0.875rem;
            line-height: 2.375rem;
        }
        .at-social {
            margin: 0 0 -18px;
            opacity: 0;
            -webkit-transition: margin 0.2s ease, opacity 0.2s ease;
            transition: margin 0.2s ease, opacity 0.2s ease;
        }
        .at-social__item {
            display: inline-block;
            margin: 0 10px;
        }
        .at-social__item a {
            display: block;
        }
        .at-social__item svg {
            fill: #515F65;
            display: block;
            height: 18px;
            -webkit-transition: fill 0.2s ease;
            transition: fill 0.2s ease;
        }
        .at-social__item svg:hover {
            fill: #788D96;
        }

        body {
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 1170px;
            width: 100%;
            margin: 100px auto;
            padding: 0 20px;
            box-sizing: border-box;
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-transform: scale(0.8);
            transform: scale(0.8);
        }


    </style>

    <!-- Modals css -->

    <style>

/*        * {
            box-sizing: border-box;
        }
        body {
            line-height: 1.5;
            font-family: 'Roboto';
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        h1,
        h2,
        h3,
        p {
            font-weight: 300;
            margin: 0 0 2.4rem 0;
        }
        h1,
        h2,
        h3 {
            line-height: 1.3;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-weight: 400;
        }
*/
        .modal {
            /*will-change: visibility, opacity;*/
            /*display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;*/
            /*position: fixed;
            /*top: 0;*/
            /*left: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            /*overflow-x: hidden;*/
            /*z-index: 1000;
            /*visibility: hidden;*/
            /*opacity: 0;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition-delay: $modal-delay;
            transition-delay: $modal-delay;*/
            top: 30%;

        }
/*        .modal--active {
            visibility: visible;
            opacity: 1;
        }
        .modal--align-top {
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
        .modal__bg {
            background: transparent;
        }
        .modal__dialog {
            max-width: 600px;
            padding: 1.2rem;
        }
        .modal__content {
            will-change: transform, opacity;
            position: relative;
            padding: 2.4rem;
            background: #FFFFFF;
            background-clip: padding-box;
            box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
            opacity: 0;
            -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .modal__content--active {
            opacity: 1;
        }
        .modal__close {
            z-index: 1100;
            cursor: pointer;
        }
        .modal__trigger {
            position: relative;
            display: inline-block;
            padding: 1.2rem 2.4rem;
            color: rgba(0,0,0,0.7);
            line-height: 1;
            cursor: pointer;
            background: #ffebee;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .modal__trigger--active {
            z-index: 10;
        }
        .modal__trigger:hover {
            background: #e5d3d6;
        }
        #modal__temp {
            will-change: transform, opacity;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ffebee;
            -webkit-transform: none;
            transform: none;
            opacity: 1;
            -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }

        body {
            height: 100vh;
            background: #f44336;
        }
        img {
            max-width: 100%;
        }
        .demo-btns header {
            padding: 7vh 10vw;
            background: #ffebee;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .demo-btns header h1 {
            margin: 0;
            color: rgba(0,0,0,0.54);
            font-weight: 300;
        }
        .demo-btns .info {
            background: #f44336;
            padding: 3vh 10vw;
            height: 70vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
        }
        .demo-btns p {
            text-align: center;
            color: #fff;
        }
        .demo-btns .link {
            font-size: 20px;
        }
        .demo-btns .modal__trigger {
            margin-right: 3px;
        }
        @media (max-width: 640px) {
            .demo-btns .modal__trigger {
                margin-bottom: 0.8rem;
            }
        }
        .demo-close {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1.2rem;
            padding: 0.6rem;
            background: rgba(0,0,0,0.3);
            border-radius: 50%;
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .demo-close svg {
            width: 24px;
            fill: #fff;
            pointer-events: none;
            vertical-align: top;
        }
        .demo-close:hover {
            background: rgba(0,0,0,0.6);
        }
        .logo {
            position: fixed;
            bottom: 3vh;
            right: 3vw;
            z-index: 2;
        }
        .logo img {
            width: 45px;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        .logo img:hover {
            -webkit-transform: rotate(180deg) scale(1.1);
            transform: rotate(180deg) scale(1.1);
        }


    </style>

    <!-- Modals css end -->

    <title>Secondary Expandable Menu</title>
</head>
<body>
<header>
    <a id="cd-logo" href="#0"><img src="Secondary-nav/img/cd-logo.svg" height="10px" alt="Homepage"></a>
    <nav id="cd-top-nav">
        <!--<ul>
            <li><a href="#0">Tour</a></li>
            <li><a href="#0">Login</a></li>
        </ul>-->
    </nav>
    <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text" style="margin-top: -9px">Menu</span><span class="cd-menu-icon"></span></a>
</header>
<main class="cd-main-content" style="background-color: #FFFFFF">

    <!--<div class="container" style="margin-top: 20px">
        <h1 style="text-align: center">Create your profile</h1>
        <div class="jumbotron" style="background-color: #FFFFFF;border: 1px solid #d3d3d3;margin-top: 50px">
            <p class="text-muted">Your profile is your opportunity to advertise your business to clients in the marketplace. Market your services and highlight your strengths with a description of the type of work you do, your skills, work history, and education.</p>
            <p class="text-muted">Your profile must be approved, so take time to fill your profile out completely and accurately. Learn more about profiles.</p>
            <p><a class="btn btn-success btn-lg" href="#" role="button" style="margin-top: 50px">Create My Profile</a></p>
        </div>
    </div>-->


    <div class="container" >
        <div class="at-section">
            <div class="at-section__title" style="margin-top: -20px">What are the main services you offer to clients?</div>
        </div>
        <div data-column='4' class="at-grid">
            <div class="at-column">
                <a href="" data-modal="#modal" class="modal__trigger"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-code fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Web, Mobile & Software Dev</div>
                </div></a>
            </div>
            <div class="at-column">
                <a href="" data-modal="#modal" class="modal__trigger"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-terminal fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">IT & Networking</div>
                </div></a>
            </div>
            <div class="at-column">
                <a data-toggle="modal" data-target="#myModal"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-calculator fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Data Science and Analytics</div>
                </div></a>
            </div>
            <div class="at-column">
                <a href="skills-select.html"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-server fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Engineering & Architecture</div>
                </div></a>
            </div>
            <div class="at-column">
                <a href="skills-select.html"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-server fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Design & Creative</div>

                </div></a>
            </div>
            <div class="at-column">
                <a href="skills-select.html"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-pencil fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Writing</div>

                </div></a>
            </div>
            <div class="at-column">
                <a href="skills-select.html"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Sales & Marketing</div>

                </div></a>
            </div>
            <div class="at-column">
                <a href="skills-select.html"><div class="at-user">
                    <div class="at-user__avatar"><i class="fa fa-user fa-5x" aria-hidden="true"></i></div>
                    <div class="at-user__name">Customer Service</div>
                </div></a>
            </div>
        </div>
    </div>

    <!-- Modals -->



    <!-- Modal -->
<!--    <div id="modal" class="modal modal__bg" role="dialog" aria-hidden="true">
        <div class="modal__dialog">
            <div class="modal__content">
                <h1>Modal</h1>
                <p>Church-key American Apparel trust fund, cardigan mlkshk small batch Godard mustache pickled bespoke meh seitan. Wes Anderson farm-to-table vegan, kitsch Carles 8-bit gastropub paleo YOLO jean shorts health goth lo-fi. Normcore chambray locavore Banksy, YOLO meditation master cleanse readymade Bushwick.</p>

                <!-- modal close button -->
    <!--                <a href="" class="modal__close demo-close">
                        <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                    </a>

                </div>
            </div>
        </div>

        <div id="modal2" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
            <div class="modal__dialog">
                <div class="modal__content">
                    <h1>Big Modal</h1>
                    <h3>This modal is pretty tall.</h3>
                    <p>Selfies normcore four dollar toast four loko listicle artisan. Hoodie Marfa authentic, wayfarers church-key tofu Banksy pop-up Kickstarter Brooklyn heirloom swag synth. Echo Park cray synth mixtape. Tofu gastropub squid readymade, trust fund Wes Anderson DIY PBR 8-bit try-hard +1 Shoreditch lo-fi tote bag.</p>
                    <p><img src="http://unsplash.it/600/300" alt="" /></p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <p>Mumblecore cred selfies fingerstache. Tousled skateboard plaid lo-fi shabby chic salvia, swag Odd Future Etsy art party Austin cronut. Crucifix whatever Pinterest food truck, pickled viral cray 90's DIY chambray keffiyeh biodiesel Vice blog. Cred meh yr tofu.</p>
                    <!-- modal close button -->
<!--                <a href="" class="modal__close demo-close">
                    <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                </a>
            </div>
        </div>
    </div>

    <div id="modal3" class="modal modal__bg" role="dialog" aria-hidden="true">
        <div class="modal__dialog">
            <div class="modal__content">
                <h1>Modal 3</h1>
                <p>Church-key American Apparel trust fund, cardigan mlkshk small batch Godard mustache pickled bespoke meh seitan. Wes Anderson farm-to-table vegan, kitsch Carles 8-bit gastropub paleo YOLO jean shorts health goth lo-fi.</p>

                <!-- modal close button -->
<!--                <a href="" class="modal__close demo-close">
                    <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Ettrics -->
<!--    <a href="http://ettrics.com/code/material-design-modal/" class="logo" target="_blank">
        <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" />
    </a>

    <!-- Modals end -->





</main> <!-- cd-main-content -->

<nav id="cd-lateral-nav">
    <ul class="cd-navigation">
        <li class="item-has-children">
            <a href="#0">Services</a>
            <ul class="sub-menu">
                <li><a href="#0">Brand</a></li>
                <li><a href="#0">Web Apps</a></li>
                <li><a href="#0">Mobile Apps</a></li>
            </ul>
        </li> <!-- item-has-children -->

        <li class="item-has-children">
            <a href="#0">Products</a>
            <ul class="sub-menu">
                <li><a href="#0">Product 1</a></li>
                <li><a href="#0">Product 2</a></li>
                <li><a href="#0">Product 3</a></li>
                <li><a href="#0">Product 4</a></li>
                <li><a href="#0">Product 5</a></li>
            </ul>
        </li> <!-- item-has-children -->

        <li class="item-has-children">
            <a href="#0">Stockists</a>
            <ul class="sub-menu">
                <li><a href="#0">London</a></li>
                <li><a href="#0">New York</a></li>
                <li><a href="#0">Milan</a></li>
                <li><a href="#0">Paris</a></li>
            </ul>
        </li> <!-- item-has-children -->
    </ul> <!-- cd-navigation -->

    <ul class="cd-navigation cd-single-item-wrapper">
        <li><a href="#0">Tour</a></li>
        <li><a href="#0">Login</a></li>
        <li><a href="#0">Register</a></li>
        <li><a href="#0">Pricing</a></li>
        <li><a href="#0">Support</a></li>
    </ul> <!-- cd-single-item-wrapper -->

    <ul class="cd-navigation cd-single-item-wrapper">
        <li><a class="current" href="#0">Journal</a></li>
        <li><a href="#0">FAQ</a></li>
        <li><a href="#0">Terms &amp; Conditions</a></li>
        <li><a href="#0">Careers</a></li>
        <li><a href="#0">Students</a></li>
    </ul> <!-- cd-single-item-wrapper -->

    <div class="cd-navigation socials">
        <a class="cd-twitter cd-img-replace" href="#0">Twitter</a>
        <a class="cd-github cd-img-replace" href="#0">Git Hub</a>
        <a class="cd-facebook cd-img-replace" href="#0">Facebook</a>
        <a class="cd-google cd-img-replace" href="#0">Google Plus</a>
    </div> <!-- socials -->
</nav>


<!-- Modals Js by ettrics -->

<script>
/*
var Modal = (function() {

var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
var modals = $qsa('.modal'); // the entire modal (takes up entire window)
var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
var content = $qsa('.modal__content'); // the inner content of the modal
var closers = $qsa('.modal__close'); // an element used to close the modal
var w = window;
var isOpen = false;
var contentDelay = 400; // duration after you click the button and wait for the content to show
var len = trigger.length;

// make it easier for yourself by not having to type as much to select an element
function $qsa(el) {
return document.querySelectorAll(el);
}

var getId = function(event) {

event.preventDefault();
var self = this;
// get the value of the data-modal attribute from the button
var modalId = self.dataset.modal;
var len = modalId.length;
// remove the '#' from the string
var modalIdTrimmed = modalId.substring(1, len);
// select the modal we want to activate
var modal = document.getElementById(modalIdTrimmed);
// execute function that creates the temporary expanding div
makeDiv(self, modal);
};

var makeDiv = function(self, modal) {

var fakediv = document.getElementById('modal__temp');

/**
* if there isn't a 'fakediv', create one and append it to the button that was
* clicked. after that execute the function 'moveTrig' which handles the animations.
*/

/*

if (fakediv === null) {
var div = document.createElement('div');
div.id = 'modal__temp';
self.appendChild(div);
moveTrig(self, modal, div);
}
};

var moveTrig = function(trig, modal, div) {
var trigProps = trig.getBoundingClientRect();
var m = modal;
var mProps = m.querySelector('.modal__content').getBoundingClientRect();
var transX, transY, scaleX, scaleY;
var xc = w.innerWidth / 2;
var yc = w.innerHeight / 2;

// this class increases z-index value so the button goes overtop the other buttons
trig.classList.add('modal__trigger--active');

// these values are used for scale the temporary div to the same size as the modal
scaleX = mProps.width / trigProps.width;
scaleY = mProps.height / trigProps.height;

scaleX = scaleX.toFixed(3); // round to 3 decimal places
scaleY = scaleY.toFixed(3);


// these values are used to move the button to the center of the window
transX = Math.round(xc - trigProps.left - trigProps.width / 2);
transY = Math.round(yc - trigProps.top - trigProps.height / 2);

// if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
if (m.classList.contains('modal--align-top')) {
transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
}


// translate button to center of screen
trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
// expand temporary div to the same size as the modal
div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';


window.setTimeout(function() {
window.requestAnimationFrame(function() {
open(m, div);
});
}, contentDelay);

};

var open = function(m, div) {

if (!isOpen) {
// select the content inside the modal
var content = m.querySelector('.modal__content');
// reveal the modal
m.classList.add('modal--active');
// reveal the modal content
content.classList.add('modal__content--active');

/**
* when the modal content is finished transitioning, fadeout the temporary
* expanding div so when the window resizes it isn't visible ( it doesn't
* move with the window).
*/

/*

content.addEventListener('transitionend', hideDiv, false);

isOpen = true;
}

function hideDiv() {
// fadeout div so that it can't be seen when the window is resized
div.style.opacity = '0';
content.removeEventListener('transitionend', hideDiv, false);
}
};

var close = function(event) {

event.preventDefault();
event.stopImmediatePropagation();

var target = event.target;
var div = document.getElementById('modal__temp');

/**
* make sure the modal__bg or modal__close was clicked, we don't want to be able to click
* inside the modal and have it close.
*/

/*

if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

// make the hidden div visible again and remove the transforms so it scales back to its original size
div.style.opacity = '1';
div.removeAttribute('style');

/**
* iterate through the modals and modal contents and triggers to remove their active classes.
* remove the inline css from the trigger to move it back into its original position.
*/

/*

for (var i = 0; i < len; i++) {
modals[i].classList.remove('modal--active');
content[i].classList.remove('modal__content--active');
trigger[i].style.transform = 'none';
trigger[i].style.webkitTransform = 'none';
trigger[i].classList.remove('modal__trigger--active');
}

// when the temporary div is opacity:1 again, we want to remove it from the dom
div.addEventListener('transitionend', removeDiv, false);

isOpen = false;

}

function removeDiv() {
setTimeout(function() {
window.requestAnimationFrame(function() {
// remove the temp div from the dom with a slight delay so the animation looks good
div.remove();
});
}, contentDelay - 50);
}

};

var bindActions = function() {
for (var i = 0; i < len; i++) {
trigger[i].addEventListener('click', getId, false);
closers[i].addEventListener('click', close, false);
modalsbg[i].addEventListener('click', close, false);
}
};

var init = function() {
bindActions();
};

return {
init: init
};

}());

Modal.init();

</script>

<!-- Modals Js end -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="Secondary-nav/js/main.js"></script> <!-- Resource jQuery -->

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>